<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Khaled Abdulrahman</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="assets/img/favicon-32x32.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <!-- Vendor CSS Files -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
      <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
      <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">
      
       <!-- =======================================================
         * Template Name: Personal - v2.5.1
         * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
         * Author: BootstrapMade.com
         * License: https://bootstrapmade.com/license/
         ======================================================== -->
   </head>
   <body>
      <!-- ======= Header ======= -->
      <header id="header" class="header-tops">
         <div class="container">
            <h1><a href="index.html">Khaled Abdulrahman</a></h1>
            <h2>I'm a passionate<span> Artist</span></h2>
            <div class="social-links">
               <a href="https://www.instagram.com/k.sayed.20"  target="_blank" class="IG"><i class="icofont-instagram"></i></a>
               <a href="https://www.linkedin.com" target="_blank" class="linkedin"><i class="icofont-linkedin" ></i></a>
            </div>
            <nav class="nav-menu d-none d-lg-block">
               <ul>
                  <li class="active"><a href="#header">Home</a></li>
                  <li><a href="">Gallery</a></li>
                  <li><a href="#about">About Me</a></li>
               </ul>
            </nav>
            <!-- .nav-menu -->
         </div>
      </header>
      <!-- End Header -->
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
         <!-- ======= About Me ======= -->
         <div class="about-me container">
            <div class="section-title">
               <h2>About</h2>
               <p>Learn more about me</p>
            </div>
            <div class="row">
               <div class="col-lg-4" data-aos="fade-right">
                  <img src="assets/img/me.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                  <h3>Summary</h3>
                  <p class="font-italic">
                     My name is Khaled and i'm a Photographer/Videographer, My passion and enthusiasm is to improve myself and gain more experience by working in the Media field to help people and making it easier for them 
                     to reach their goal and provide my own quality aspects and knowledge.
                  </p>
                  <div class="row">
                     <div class="col-lg-6">
                        <ul>
                           <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 14 April 1999</li>
                           <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +966 543781021</li>
                        </ul>
                     </div>
                     <div class="col-lg-6">
                        <ul>
                           <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 23</li>
                           <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> khaled1sayedahmed@gmail.com</li>
                        </ul>
                     </div>
                  </div>
                  <h3>Education</h3>
                  <h4 class="font-weight-bold">
                     Taibah university
                  </h4>
                  <p>Bachelor of Business
                  <p>
                  <p>
                     2017 – Present    
                  </p>
                  <h3>Experience</h3>
                  <div class="row">
                     <div class="col-lg-6">
                        <ul>
                           <li class="h5 mt-3"><i class="icofont-rounded-right"></i> <strong> STC Sales</strong></li>
                           <li class="listpadding"> Vergin Sales </li>
                           <li class="listpadding">  2021 – Present</li>
                           <li class="h5"><i class="icofont-rounded-right"></i> <strong> Fullscreen </strong></li>
                           <li class="listpadding"> Head of Designing and Video Production</li>
                           <li class="listpadding">  2021 – Present</li>
                        </ul>
                     </div>
                     <div class="col-lg-6">
                        <ul>
                           <li class="h5 mt-3"><i class="icofont-rounded-right"></i> <strong> Deatials  One </strong></li>
                           <li class="listpadding"> Photographer </li>
                           <li class="listpadding">  2021 – 2021</li>
                           <li class="h5 mt-3"><i class="icofont-rounded-right"></i> <strong> Freelancer </strong></li>
                           <li class="listpadding"> Head of Production crew</li>
                           <li class="listpadding">  2021 – 2021</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- End About Me -->
         <!-- ======= Skills  ======= -->
         <div class="skills container">
            <div class="section-title">
               <h2>Skills</h2>
            </div>
            <div class="row skills-content">
               <div class="col-lg-6">
                  <div class="progress">
                     <span class="skill">Videography <i class="val">100%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                  </div>
                  <div class="progress">
                     <span class="skill"> Saled <i class="val">90%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                  </div>
                  <div class="progress">
                     <span class="skill"> Photography <i class="val">75%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="progress">
                     <span class="skill"> Marketing <i class="val">80%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                  </div>
                  <div class="progress">
                     <span class="skill"> Management <i class="val">90%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                  </div>
                  <div class="progress">
                     <span class="skill"> Production: Director <i class="val">80%</i></span>
                     <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- End Skills -->
      </section>
      <!-- End About Section -->
      <!-- Vendor JS Files -->
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
      <script src="assets/vendor/counterup/counterup.min.js"></script>
      <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/venobox/venobox.min.js"></script>
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
   </body>
</html>
